<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Ahnk</title>



    <style>

        *{
            margin: 0px;
            padding: 0px;
            text-align: justify;
            font-family:monospace;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: red;
            animation-name: color_change1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            width: 100%;
        }

        .pag {
            background-color: black;
        }

        .sup {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: red;
            height: 40px;
        }

        .nav_txt {
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: 20px;
            font-family: monospace;
        }

        .nav_txt:hover {
            animation-name: color_change2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .anhk {
            font-weight: 800;
            font-size: 30px;
        }

        .content {
            display: flex;
            color: red;
            background-color: black;
        }

        .content {
            display: flex;
            padding: 30px;
            flex-grow: 1;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .login {
            text-align: center;
            padding: 20px;
            font-weight: 800;
        }

        .botao {
            background-color: red;
            border-radius: 20px;
            padding: 5px;
            border: 2px solid rgb(71, 0, 0);
            font-weight: 800;
        }

        .botao_esp {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .botao_txt {
            text-decoration: none;
            color: black;
        }

        input[type="password"] {
            background-color: red;
            border: 2px solid rgb(71, 0, 0);
        }

        @keyframes color_change1 {
            0% {
                color: red;
            }
            50% {
                color: black;
            }
            100% {
                color: red;
            }
        }

        @keyframes color_change2 {
            0% {
                color: black;
            }
            50% {
                color: white;
            }
            100% {
                color: black;
            }
        }

        .sec_link {
            text-decoration: none;
            animation-name: color_change1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="logo">
        <pre class="anhk_logo">     
             ,;=;+ti:
            IB+   ,iRX;
           +Bi      ,XB:
           RV        :MX
           RY        ,BY
           VV        =R,
           :Xi       I;
            =R:     ;t
             tX:   ,i,
              ;Y:  t=
               :YiXY     ;+
         :,    :XWWRIiYXBMM;
        ,YBMRRRBWWWWMBBRRBMt
         ;+,  ,+RWM;      ,,
                +MR
                ;MR
                ;MB
                ;MB,
                ;BM,
                ,BM=
                 RMI
                :BMR
                tMWM=
               ,RWWWX,
               tMWWMBV,
                 =++;,                 
        </pre>

        <pre class="logo2">
            88        88           
            88        88           
            88        88           
,adPPYYba, 8b,<a href="https://www.youtube.com/watch?v=HZZVVQQfXB0" class="sec_link">dPPYba</a>,  88   ,d8  88,dPPYba,   
""     `Y8 88P'   `"8a 88 ,a8"   88P'    "8a  
,adPPPPP88 88       88 8888[     88       88  
88,    ,88 88       88 88`"Yba,  88       88  
`"8bbdP"Y8 88       88 88   `Y8a 88       88  
        </pre>
    </div>

    <div class="pag">

        <nav class="sup">
            <a href="./entrails/forum/forum.html" class="nav_txt">Fórum </a> <div class="anhk">☥</div>
            <a href="./index.html" class="nav_txt">Página Principal</a> <div class="anhk">☥</div>
            <a href="./entrails/login.html" class="nav_txt">Login</a>
        </nav>


        <div class="content">
            Saudações neófito! <br>

            Se você chegou até aqui, acredito que pelo menos seu senhor ou sua chefia lhe concederam alguma educação e dignidade...
            De toda forma, seja bem vindo ao "Ahkn", a plataforma de notícias e informações da sociedade das sombras! Sinta-se em casa pra entrar em fazer o seu login, ler as nossas notícias ou pesquisar. Mas antes de tudo, é bom arregar esses olhos de peixe-morto, tirar essas olheiras da pele e entender como esse negócio funciona! <br><br>
            
            O Ahkn começou como um pequeno projeto meu e de alguns colegas de San Fierro, coisa pequena, pra gente administrar algumas informações da nossa coterrie, compartilhar uma coisa ou outra e garantir que ninguém do rebanho saiba do que a gente tá fazendo. Sabe como é né?... Federais... <br><br>
            A partir disso, pode ter certeza, nenhuma ovelha curiosa vai sequer conseguir colocar o mouse sobre esse site, garantia certificada! Você deve saber o quão horrivel foi chegar aqui, agora imagina esse processo todo tendo que ser feito por alguém sem as nossas instruções... <br>
            Bem... Indo direto ao assunto, o Ahnk vai funcionar como uma forma de repositório de informações, imagina a cacofonia, só que afetando todo o território de San Andres. A rede abre portas meu amigo! <br><br>
            Então aproveite o espaço! Tire essa sua mascara empoeirada, pendure as suas magoas e abandone os seus fantasmas. Vida Imortal, cada vez menos mortal...
        </div>

        <div class="botao_esp">
            <button class="botao"><a href="./entrails/login.html" class="botao_txt">Entrar</a></button>
        </div>

    </div>

</body>
</html>