<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahnk - Fórum</title>



    <style>

        *{
            margin: 0px;
            padding: 0px;
            text-align: justify;
            font-family:monospace;
            overflow-x: hidden;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: red;
            width: 100vw;
            animation-name: color_change1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .pag {
            background-color: black;
        }

        .sup {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: red;
            height: 40px;
            width: 100vw;
        }

        .nav_txt {
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: 20px;
            font-family: monospace;
        }

        .nav_txt:hover {
            animation-name: color_change2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .anhk {
            font-weight: 800;
            font-size: 30px;
        }

        .content {
            display: flex;
            padding-top: 20px;
            color: red;
            width: 100vw;
            background-color: black;
        }

        .content {
            display: flex;
            width : 100vw;   
            justify-content: center;
        }

        .login {
            text-align: center;
            padding: 20px;
            font-weight: 800;
        }

        .botao {
            background-color: red;
            border-radius: 20px;
            padding: 5px;
            border: 2px solid rgb(71, 0, 0);
            font-weight: 800;
        }

        input[type="password"] {
            background-color: red;
            border: 2px solid rgb(71, 0, 0);
        }

        @keyframes color_change1 {
            0% {
                color: red;
            }
            50% {
                color: black;
            }
            100% {
                color: red;
            }
        }

        @keyframes color_change2 {
            0% {
                color: black;
            }
            50% {
                color: white;
            }
            100% {
                color: black;
            }
        }

        .entradas {
            display: block;
            height: 100vh;
        }

        .entradas_link {
            display: flex;
            flex-grow: 1;
            text-decoration: none;
            color: red;
            padding: 5px;
            font-weight: 800;
        }

        .entradas_link:hover {
            animation-name: color_change2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>

    <div class="logo">
        <pre class="anhk_logo">     
             ,;=;+ti:
            IB+   ,iRX;
           +Bi      ,XB:
           RV        :MX
           RY        ,BY
           VV        =R,
           :Xi       I;
            =R:     ;t
             tX:   ,i,
              ;Y:  t=
               :YiXY     ;+
         :,    :XWWRIiYXBMM;
        ,YBMRRRBWWWWMBBRRBMt
         ;+,  ,+RWM;      ,,
                +MR
                ;MR
                ;MB
                ;MB,
                ;BM,
                ,BM=
                 RMI
                :BMR
                tMWM=
               ,RWWWX,
               tMWWMBV,
                 =++;,                 
        </pre>

        <pre class="logo2">
            88        88           
            88        88           
            88        88           
,adPPYYba, 8b,dPPYba,  88   ,d8  88,dPPYba,   
""     `Y8 88P'   `"8a 88 ,a8"   88P'    "8a  
,adPPPPP88 88       88 8888[     88       88  
88,    ,88 88       88 88`"Yba,  88       88  
`"8bbdP"Y8 88       88 88   `Y8a 88       88  
        </pre>
    </div>

    <div class="pag">

        <nav class="sup">
            <a href="../forum/forum.html" class="nav_txt">Fórum </a> <div class="anhk">☥</div>
            <a href="../../index.html" class="nav_txt">Página Principal</a> <div class="anhk">☥</div>
            <a href="../login.html" class="nav_txt">Login</a>
        </nav>


        <div class="content">
            <nav class="entradas">
                <a href="./posts/20132000.html" class="entradas_link">21/03/2000 - CRIPTÍDIOS EM SF</a>
                <a href="./posts/23032000.html" class="entradas_link">23/03/2000 - W.I.P</a>
            </nav>
        </div>


    </div>

</body>
</html>